# Production environment configuration
VITE_NEWS_PROXY_URL=https://jachting.technika-praha.cz/php/endpoints/news.php
VITE_GALLERY_PROXY_URL=https://jachting.technika-praha.cz/php/endpoints/gallery.php
